seasons = {
    "MAM" : "3,4,5",
    "JJA" : "6,7,8",
    "SON" : "9,10,11",
    "DJF" : "12,1,2"
}

percentiles = []

stations = { 
        "BY5" : {"lat" : "55.25", "lon" : "15.98"},
        "F9" : {"lat" : "64.71", "lon" : "22.07"},
        "SR5" : {"lat" : "61.08", "lon" : "19.58"},
        "BY31" : {"lat" : "58.58", "lon" : "18.23"}        
}

regions = {
    "BALTIC_SEA" : {"lat-min" : "52.0", "lat-max" : "67.0", "lon-min" : "8.0", "lon-max" : "32.0"},
}


time_series_operators = ["-monmean", "-seasmean", "-ymonmean", "-yseasmean"]

variables = {
    "SST" : {  "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/SST.nc",
                   "reference-variable-name" : "SST",
                   "seasons" : seasons,
                   "percentiles" : percentiles, 
                   "stations" : stations,
                   "regions" : regions,
                   "time-series-operators" : time_series_operators
             },

    "FI" : {  "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/FI.nc",
                    "reference-variable-name" : "FI",
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },  
                 
    "SSH" : {
                   "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/SSH.nc",
                   "reference-variable-name" : "SSH",    
                   "seasons" : seasons,
                   "percentiles" : percentiles, 
                   "stations" : stations,
                   "regions" : regions,
                   "time-series-operators" : time_series_operators
             },

    "SSS" : {
                    "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/SSS.nc",
                    "reference-variable-name" : "SSS",    
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },  
                 
    "LH" : {
                    "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/LH.nc",
                    "reference-variable-name" : "LH",    
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },                  
 
    "SH" : {
                    "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/SH.nc",
                    "reference-variable-name" : "SH",    
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },  
                 
     "EVAP" : {
                    "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/EVAP.nc",
                    "reference-variable-name" : "EVAP",    
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },    

     "swdn" : {
                    "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/swdn.nc",
                    "reference-variable-name" : "swdn",    
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },    

     "lwdn" : {
                    "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/lwdn.nc",
                    "reference-variable-name" : "lwdn",    
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },     

     "tau_x" : {
                    "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/tau_x.nc",
                    "reference-variable-name" : "tau_x",    
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },                      
     "tau_y" : {
                    "reference-file-pattern" : "/scratch/usr/mvkkarst/IOW_ESM_MOM5_uncoupled_test/output/MOM5_RUN01/MOM5_Baltic/tau_y.nc",
                    "reference-variable-name" : "tau_y",    
                    "seasons" : seasons,
                    "percentiles" : percentiles,
                    "stations" : stations,
                    "regions" : regions,
                    "time-series-operators" : time_series_operators
                 },      
}
         

